BL51 BANKED LINKER/LOCATER V6.20                                                        10/27/2016  15:23:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE aufgabe2_2.obj TO aufgabe2_2


INPUT MODULES INCLUDED:
  aufgabe2_2.obj (AUFGABE2_2)


LINK MAP OF MODULE:  aufgabe2_2 (AUFGABE2_2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     004EH     ABSOLUTE     



SYMBOL TABLE OF MODULE:  aufgabe2_2 (AUFGABE2_2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AUFGABE2_2
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:0012H         SYMBOL        SHIFT_LEFT
  C:002FH         SYMBOL        SHIFT_RIGHT
  C:0008H         SYMBOL        TASTER1_GEDRUECKT
  C:001BH         SYMBOL        WAIT_IN_LEFT
  C:0038H         SYMBOL        WAIT_IN_RIGHT
  C:001BH         SYMBOL        WAIT_OUT_LEFT
  C:0038H         SYMBOL        WAIT_OUT_RIGHT
  C:0000H         LINE#         3
  C:0002H         LINE#         4
  C:0004H         LINE#         7
  C:0006H         LINE#         8
  C:0008H         LINE#         12
  C:000AH         LINE#         13
  C:000BH         LINE#         14
  C:000DH         LINE#         17
  C:000FH         LINE#         18
  C:0012H         LINE#         23
  C:0014H         LINE#         24
  C:0016H         LINE#         26
  C:0018H         LINE#         27
  C:0019H         LINE#         28
  C:001AH         LINE#         29
  C:001BH         LINE#         33
  C:001CH         LINE#         34
  C:001DH         LINE#         35
  C:001EH         LINE#         36
  C:0020H         LINE#         37
  C:0022H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.20                                                      10/27/2016  15:23:32  PAGE 2


  C:0024H         LINE#         40
  C:0025H         LINE#         41
  C:0027H         LINE#         43
  C:0029H         LINE#         44
  C:002AH         LINE#         45
  C:002CH         LINE#         47
  C:002FH         LINE#         52
  C:0031H         LINE#         53
  C:0033H         LINE#         56
  C:0035H         LINE#         57
  C:0036H         LINE#         58
  C:0037H         LINE#         59
  C:0038H         LINE#         63
  C:0039H         LINE#         64
  C:003AH         LINE#         65
  C:003BH         LINE#         66
  C:003DH         LINE#         67
  C:003FH         LINE#         69
  C:0041H         LINE#         70
  C:0042H         LINE#         71
  C:0044H         LINE#         73
  C:0046H         LINE#         74
  C:0047H         LINE#         75
  C:0049H         LINE#         77
  C:004CH         LINE#         79
  -------         ENDMOD        AUFGABE2_2

Program Size: data=8.0 xdata=0 code=78
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
