BL51 BANKED LINKER/LOCATER V6.22                                                        12/14/2016  14:04:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE segment.obj TO 7segment


INPUT MODULES INCLUDED:
  segment.obj (SEGMENT)


LINK MAP OF MODULE:  7segment (SEGMENT)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0947H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  7segment (SEGMENT)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        SEGMENT
  D:00F0H         SYMBOL        B
  C:0615H         SYMBOL        CALC
  C:0618H         SYMBOL        CALC_ADD
  C:0677H         SYMBOL        CALC_DIV
  C:0654H         SYMBOL        CALC_MUL
  C:0636H         SYMBOL        CALC_SUB
  C:0300H         SYMBOL        DELAY
  C:0198H         SYMBOL        DISABLE_INT
  C:0422H         SYMBOL        DIVIDE
  C:019BH         SYMBOL        DO_MULTIPLEX
  C:018BH         SYMBOL        ENABLE_INT
  C:0600H         SYMBOL        EQUALS_POLLING
  C:01B5H         SYMBOL        GO_EQUALS_POLLING
  D:00A8H         SYMBOL        IE
  C:0105H         SYMBOL        INIT_NEXT_INPUT
  C:0800H         SYMBOL        LEFT_MULT
  C:0302H         SYMBOL        LOOP_WAIT
  C:016DH         SYMBOL        MAIN
  C:0416H         SYMBOL        MINUS
  C:041CH         SYMBOL        MULT
  C:0612H         SYMBOL        NO_CALC
  C:016AH         SYMBOL        NO_DIGIT
  C:0428H         SYMBOL        NO_OPCODE
  C:0400H         SYMBOL        OPERATION_POLLING
  C:0110H         SYMBOL        OUT_0
  C:0119H         SYMBOL        OUT_1
  C:0122H         SYMBOL        OUT_2
  C:012BH         SYMBOL        OUT_3
  C:0134H         SYMBOL        OUT_4
  C:013DH         SYMBOL        OUT_5
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:04:42  PAGE 2


  C:0146H         SYMBOL        OUT_6
  C:014FH         SYMBOL        OUT_7
  C:0158H         SYMBOL        OUT_8
  C:0161H         SYMBOL        OUT_9
  D:0090H         SYMBOL        P1
  C:0410H         SYMBOL        PLUS
  C:0193H         SYMBOL        PRUEF_R0_BELEGT
  C:018EH         SYMBOL        PRUEF_R1_BELEGT
  C:0109H         SYMBOL        READSBUF_DIGIT
  C:0606H         SYMBOL        READSBUF_EQ
  C:0406H         SYMBOL        READSBUF_OP
  C:0405H         SYMBOL        RETURN
  C:0605H         SYMBOL        RETURN_EQ
  B:0098H.0       SYMBOL        RI
  C:0900H         SYMBOL        RIGHT_MULT
  C:042BH         SYMBOL        SAVE_VALUES
  D:0099H         SYMBOL        SBUF
  D:0098H         SYMBOL        SCON
  C:0807H         SYMBOL        SEG_LEFT_1
  C:080EH         SYMBOL        SEG_LEFT_2
  C:0815H         SYMBOL        SEG_LEFT_3
  C:081CH         SYMBOL        SEG_LEFT_4
  C:0823H         SYMBOL        SEG_LEFT_5
  C:082AH         SYMBOL        SEG_LEFT_6
  C:0831H         SYMBOL        SEG_LEFT_7
  C:0838H         SYMBOL        SEG_LEFT_8
  C:083FH         SYMBOL        SEG_LEFT_9
  C:0846H         SYMBOL        SEG_LEFT_END
  C:0907H         SYMBOL        SEG_RIGHT_1
  C:090EH         SYMBOL        SEG_RIGHT_2
  C:0915H         SYMBOL        SEG_RIGHT_3
  C:091CH         SYMBOL        SEG_RIGHT_4
  C:0923H         SYMBOL        SEG_RIGHT_5
  C:092AH         SYMBOL        SEG_RIGHT_6
  C:0931H         SYMBOL        SEG_RIGHT_7
  C:0938H         SYMBOL        SEG_RIGHT_8
  C:093FH         SYMBOL        SEG_RIGHT_9
  C:0946H         SYMBOL        SEG_RIGHT_END
  C:0100H         SYMBOL        SERINT
  D:008DH         SYMBOL        TH1
  D:0089H         SYMBOL        TMOD
  B:0088H.6       SYMBOL        TR1
  C:0000H         LINE#         26
  C:0023H         LINE#         29
  C:0100H         LINE#         34
  C:0103H         LINE#         35
  C:0105H         LINE#         38
  C:0106H         LINE#         39
  C:0107H         LINE#         40
  C:0109H         LINE#         43
  C:010BH         LINE#         44
  C:010DH         LINE#         45
  C:010FH         LINE#         47
  C:0110H         LINE#         50
  C:0113H         LINE#         51
  C:0115H         LINE#         52
  C:0118H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:04:42  PAGE 3


  C:0119H         LINE#         56
  C:011CH         LINE#         57
  C:011EH         LINE#         58
  C:0121H         LINE#         59
  C:0122H         LINE#         62
  C:0125H         LINE#         63
  C:0127H         LINE#         64
  C:012AH         LINE#         65
  C:012BH         LINE#         68
  C:012EH         LINE#         69
  C:0130H         LINE#         70
  C:0133H         LINE#         71
  C:0134H         LINE#         74
  C:0137H         LINE#         75
  C:0139H         LINE#         76
  C:013CH         LINE#         77
  C:013DH         LINE#         80
  C:0140H         LINE#         81
  C:0142H         LINE#         82
  C:0145H         LINE#         83
  C:0146H         LINE#         86
  C:0149H         LINE#         87
  C:014BH         LINE#         88
  C:014EH         LINE#         89
  C:014FH         LINE#         92
  C:0152H         LINE#         93
  C:0154H         LINE#         94
  C:0157H         LINE#         95
  C:0158H         LINE#         98
  C:015BH         LINE#         99
  C:015DH         LINE#         100
  C:0160H         LINE#         101
  C:0161H         LINE#         104
  C:0164H         LINE#         105
  C:0166H         LINE#         106
  C:0169H         LINE#         107
  C:016AH         LINE#         110
  C:016CH         LINE#         111
  C:016DH         LINE#         116
  C:016FH         LINE#         117
  C:0171H         LINE#         118
  C:0173H         LINE#         119
  C:0175H         LINE#         120
  C:0177H         LINE#         121
  C:0179H         LINE#         122
  C:017BH         LINE#         123
  C:017DH         LINE#         125
  C:0180H         LINE#         126
  C:0183H         LINE#         127
  C:0186H         LINE#         128
  C:0188H         LINE#         129
  C:018BH         LINE#         132
  C:018EH         LINE#         135
  C:0191H         LINE#         136
  C:0193H         LINE#         139
  C:0196H         LINE#         140
  C:0198H         LINE#         143
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:04:42  PAGE 4


  C:019BH         LINE#         147
  C:019EH         LINE#         148
  C:01A1H         LINE#         149
  C:01A4H         LINE#         150
  C:01A7H         LINE#         152
  C:01AAH         LINE#         153
  C:01ADH         LINE#         154
  C:01B0H         LINE#         155
  C:01B3H         LINE#         157
  C:01B5H         LINE#         160
  C:01B8H         LINE#         161
  C:0300H         LINE#         166
  C:0302H         LINE#         168
  C:0303H         LINE#         169
  C:0304H         LINE#         170
  C:0306H         LINE#         171
  C:0400H         LINE#         176
  C:0403H         LINE#         177
  C:0405H         LINE#         180
  C:0406H         LINE#         183
  C:0409H         LINE#         184
  C:040BH         LINE#         185
  C:040DH         LINE#         186
  C:040FH         LINE#         188
  C:0410H         LINE#         191
  C:0413H         LINE#         192
  C:0415H         LINE#         193
  C:0416H         LINE#         196
  C:0419H         LINE#         197
  C:041BH         LINE#         198
  C:041CH         LINE#         201
  C:041FH         LINE#         202
  C:0421H         LINE#         203
  C:0422H         LINE#         206
  C:0425H         LINE#         207
  C:0427H         LINE#         208
  C:0428H         LINE#         211
  C:042AH         LINE#         212
  C:042BH         LINE#         215
  C:042CH         LINE#         216
  C:042DH         LINE#         217
  C:042FH         LINE#         219
  C:0430H         LINE#         220
  C:0431H         LINE#         221
  C:0433H         LINE#         223
  C:0436H         LINE#         224
  C:0600H         LINE#         229
  C:0603H         LINE#         230
  C:0605H         LINE#         233
  C:0606H         LINE#         236
  C:0608H         LINE#         237
  C:060AH         LINE#         238
  C:060CH         LINE#         241
  C:060DH         LINE#         243
  C:0610H         LINE#         244
  C:0612H         LINE#         247
  C:0614H         LINE#         248
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:04:42  PAGE 5


  C:0615H         LINE#         251
  C:0618H         LINE#         254
  C:061BH         LINE#         256
  C:061CH         LINE#         257
  C:061DH         LINE#         258
  C:061EH         LINE#         260
  C:061FH         LINE#         262
  C:0620H         LINE#         263
  C:0623H         LINE#         264
  C:0624H         LINE#         265
  C:0625H         LINE#         267
  C:0626H         LINE#         269
  C:0629H         LINE#         270
  C:062AH         LINE#         271
  C:062CH         LINE#         272
  C:062DH         LINE#         273
  C:062FH         LINE#         274
  C:0631H         LINE#         275
  C:0633H         LINE#         276
  C:0635H         LINE#         278
  C:0636H         LINE#         281
  C:0639H         LINE#         283
  C:063AH         LINE#         284
  C:063BH         LINE#         285
  C:063CH         LINE#         287
  C:063DH         LINE#         289
  C:063EH         LINE#         290
  C:0641H         LINE#         291
  C:0642H         LINE#         292
  C:0643H         LINE#         295
  C:0644H         LINE#         296
  C:0647H         LINE#         298
  C:0648H         LINE#         299
  C:064AH         LINE#         300
  C:064BH         LINE#         301
  C:064DH         LINE#         302
  C:064FH         LINE#         303
  C:0651H         LINE#         304
  C:0653H         LINE#         306
  C:0654H         LINE#         309
  C:0657H         LINE#         311
  C:0658H         LINE#         312
  C:0659H         LINE#         313
  C:065CH         LINE#         314
  C:065DH         LINE#         316
  C:065EH         LINE#         318
  C:065FH         LINE#         319
  C:0660H         LINE#         320
  C:0663H         LINE#         321
  C:0664H         LINE#         323
  C:0666H         LINE#         324
  C:0667H         LINE#         325
  C:066AH         LINE#         327
  C:066BH         LINE#         328
  C:066DH         LINE#         329
  C:066EH         LINE#         330
  C:0670H         LINE#         331
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:04:42  PAGE 6


  C:0672H         LINE#         332
  C:0674H         LINE#         333
  C:0676H         LINE#         335
  C:0677H         LINE#         339
  C:0678H         LINE#         340
  C:0679H         LINE#         341
  C:067AH         LINE#         343
  C:067BH         LINE#         345
  C:067CH         LINE#         346
  C:067FH         LINE#         347
  C:0680H         LINE#         348
  C:0681H         LINE#         349
  C:0683H         LINE#         350
  C:0684H         LINE#         352
  C:0687H         LINE#         354
  C:0688H         LINE#         355
  C:068AH         LINE#         356
  C:068BH         LINE#         357
  C:068DH         LINE#         358
  C:068FH         LINE#         359
  C:0691H         LINE#         360
  C:0693H         LINE#         362
  C:0800H         LINE#         369
  C:0803H         LINE#         370
  C:0806H         LINE#         371
  C:0807H         LINE#         374
  C:080AH         LINE#         375
  C:080DH         LINE#         376
  C:080EH         LINE#         379
  C:0811H         LINE#         380
  C:0814H         LINE#         381
  C:0815H         LINE#         384
  C:0818H         LINE#         385
  C:081BH         LINE#         386
  C:081CH         LINE#         389
  C:081FH         LINE#         390
  C:0822H         LINE#         391
  C:0823H         LINE#         394
  C:0826H         LINE#         395
  C:0829H         LINE#         396
  C:082AH         LINE#         399
  C:082DH         LINE#         400
  C:0830H         LINE#         401
  C:0831H         LINE#         404
  C:0834H         LINE#         405
  C:0837H         LINE#         406
  C:0838H         LINE#         409
  C:083BH         LINE#         410
  C:083EH         LINE#         411
  C:083FH         LINE#         414
  C:0842H         LINE#         415
  C:0845H         LINE#         416
  C:0846H         LINE#         419
  C:0900H         LINE#         424
  C:0903H         LINE#         425
  C:0906H         LINE#         426
  C:0907H         LINE#         429
BL51 BANKED LINKER/LOCATER V6.22                                                      12/14/2016  14:04:42  PAGE 7


  C:090AH         LINE#         430
  C:090DH         LINE#         431
  C:090EH         LINE#         434
  C:0911H         LINE#         435
  C:0914H         LINE#         436
  C:0915H         LINE#         439
  C:0918H         LINE#         440
  C:091BH         LINE#         441
  C:091CH         LINE#         444
  C:091FH         LINE#         445
  C:0922H         LINE#         446
  C:0923H         LINE#         449
  C:0926H         LINE#         450
  C:0929H         LINE#         451
  C:092AH         LINE#         454
  C:092DH         LINE#         455
  C:0930H         LINE#         456
  C:0931H         LINE#         459
  C:0934H         LINE#         460
  C:0937H         LINE#         461
  C:0938H         LINE#         464
  C:093BH         LINE#         465
  C:093EH         LINE#         466
  C:093FH         LINE#         469
  C:0942H         LINE#         470
  C:0945H         LINE#         471
  C:0946H         LINE#         474
  -------         ENDMOD        SEGMENT

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0220H BYTE (26%) *
******************************************************************************

Program Size: data=8.0 xdata=0 code=2375
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
