BL51 BANKED LINKER/LOCATER V6.20                                                        11/03/2016  15:19:59  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE aufgabe1.obj TO praktikum3.1


INPUT MODULES INCLUDED:
  aufgabe1.obj (AUFGABE1)


LINK MAP OF MODULE:  praktikum3.1 (AUFGABE1)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0197H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  praktikum3.1 (AUFGABE1)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AUFGABE1
  C:0141H         SYMBOL        BUTTON_PUSHED
  C:00CFH         SYMBOL        BUT_SEQ
  C:014BH         SYMBOL        DELAYLONG
  C:015AH         SYMBOL        DELAYSHORT
  C:012FH         SYMBOL        ENDBUT
  C:00CEH         SYMBOL        ENDSEQ
  C:0053H         SYMBOL        GEWONNEN
  C:0000H         SYMBOL        INIT
  C:0056H         SYMBOL        LED_SEQ
  C:015EH         SYMBOL        LOOPS_IN
  C:015CH         SYMBOL        LOOPS_OUT
  C:014FH         SYMBOL        LOOP_IN
  C:014DH         SYMBOL        LOOP_OUT
  C:013FH         SYMBOL        LOOSE
  D:0090H         SYMBOL        P1
  D:00B0H         SYMBOL        P3
  C:002FH         SYMBOL        START
  C:001EH         SYMBOL        STARTING_BUTTON
  C:0165H         SYMBOL        WIN
  C:0000H         LINE#         15
  C:0003H         LINE#         16
  C:0006H         LINE#         17
  C:0008H         LINE#         18
  C:000AH         LINE#         19
  C:000CH         LINE#         20
  C:000EH         LINE#         21
  C:0010H         LINE#         22
  C:0012H         LINE#         24
  C:0015H         LINE#         25
  C:0018H         LINE#         26
BL51 BANKED LINKER/LOCATER V6.20                                                      11/03/2016  15:19:59  PAGE 2


  C:001BH         LINE#         29
  C:001EH         LINE#         32
  C:0020H         LINE#         33
  C:0021H         LINE#         34
  C:0023H         LINE#         35
  C:0026H         LINE#         36
  C:0028H         LINE#         37
  C:002AH         LINE#         39
  C:002CH         LINE#         40
  C:002FH         LINE#         44
  C:0032H         LINE#         45
  C:0035H         LINE#         46
  C:0038H         LINE#         48
  C:0039H         LINE#         49
  C:003AH         LINE#         50
  C:003DH         LINE#         51
  C:003EH         LINE#         52
  C:003FH         LINE#         53
  C:0042H         LINE#         54
  C:0043H         LINE#         56
  C:0046H         LINE#         57
  C:0049H         LINE#         58
  C:004CH         LINE#         60
  C:004EH         LINE#         61
  C:004FH         LINE#         62
  C:0051H         LINE#         64
  C:0053H         LINE#         67
  C:0056H         LINE#         72
  C:0058H         LINE#         73
  C:005BH         LINE#         74
  C:005EH         LINE#         75
  C:0061H         LINE#         76
  C:0062H         LINE#         77
  C:0063H         LINE#         78
  C:0065H         LINE#         80
  C:0067H         LINE#         81
  C:006AH         LINE#         82
  C:006DH         LINE#         83
  C:0070H         LINE#         84
  C:0071H         LINE#         85
  C:0072H         LINE#         86
  C:0074H         LINE#         88
  C:0076H         LINE#         89
  C:0079H         LINE#         90
  C:007CH         LINE#         91
  C:007FH         LINE#         92
  C:0080H         LINE#         93
  C:0081H         LINE#         94
  C:0083H         LINE#         96
  C:0085H         LINE#         97
  C:0088H         LINE#         98
  C:008BH         LINE#         99
  C:008EH         LINE#         100
  C:008FH         LINE#         101
  C:0090H         LINE#         102
  C:0092H         LINE#         104
  C:0094H         LINE#         105
BL51 BANKED LINKER/LOCATER V6.20                                                      11/03/2016  15:19:59  PAGE 3


  C:0097H         LINE#         106
  C:009AH         LINE#         107
  C:009DH         LINE#         108
  C:009EH         LINE#         109
  C:009FH         LINE#         110
  C:00A1H         LINE#         112
  C:00A3H         LINE#         113
  C:00A6H         LINE#         114
  C:00A9H         LINE#         115
  C:00ACH         LINE#         116
  C:00ADH         LINE#         117
  C:00AEH         LINE#         118
  C:00B0H         LINE#         120
  C:00B2H         LINE#         121
  C:00B5H         LINE#         122
  C:00B8H         LINE#         123
  C:00BBH         LINE#         124
  C:00BCH         LINE#         125
  C:00BDH         LINE#         126
  C:00BFH         LINE#         128
  C:00C1H         LINE#         129
  C:00C4H         LINE#         130
  C:00C7H         LINE#         131
  C:00CAH         LINE#         132
  C:00CBH         LINE#         133
  C:00CCH         LINE#         134
  C:00CEH         LINE#         137
  C:00CFH         LINE#         141
  C:00D1H         LINE#         142
  C:00D4H         LINE#         143
  C:00D5H         LINE#         144
  C:00D7H         LINE#         145
  C:00D8H         LINE#         146
  C:00D9H         LINE#         147
  C:00DBH         LINE#         149
  C:00DDH         LINE#         150
  C:00E0H         LINE#         151
  C:00E1H         LINE#         152
  C:00E3H         LINE#         153
  C:00E4H         LINE#         154
  C:00E5H         LINE#         155
  C:00E7H         LINE#         157
  C:00E9H         LINE#         158
  C:00ECH         LINE#         159
  C:00EDH         LINE#         160
  C:00EFH         LINE#         161
  C:00F0H         LINE#         162
  C:00F1H         LINE#         163
  C:00F3H         LINE#         165
  C:00F5H         LINE#         166
  C:00F8H         LINE#         167
  C:00F9H         LINE#         168
  C:00FBH         LINE#         169
  C:00FCH         LINE#         170
  C:00FDH         LINE#         171
  C:00FFH         LINE#         173
  C:0101H         LINE#         174
BL51 BANKED LINKER/LOCATER V6.20                                                      11/03/2016  15:19:59  PAGE 4


  C:0104H         LINE#         175
  C:0105H         LINE#         176
  C:0107H         LINE#         177
  C:0108H         LINE#         178
  C:0109H         LINE#         179
  C:010BH         LINE#         181
  C:010DH         LINE#         182
  C:0110H         LINE#         183
  C:0111H         LINE#         184
  C:0113H         LINE#         185
  C:0114H         LINE#         186
  C:0115H         LINE#         187
  C:0117H         LINE#         189
  C:0119H         LINE#         190
  C:011CH         LINE#         191
  C:011DH         LINE#         192
  C:011FH         LINE#         193
  C:0120H         LINE#         194
  C:0121H         LINE#         195
  C:0123H         LINE#         197
  C:0125H         LINE#         198
  C:0128H         LINE#         199
  C:0129H         LINE#         200
  C:012BH         LINE#         201
  C:012CH         LINE#         202
  C:012DH         LINE#         203
  C:012FH         LINE#         206
  C:0132H         LINE#         207
  C:0135H         LINE#         208
  C:0138H         LINE#         209
  C:013BH         LINE#         210
  C:013EH         LINE#         211
  C:013FH         LINE#         214
  C:0141H         LINE#         218
  C:0143H         LINE#         219
  C:0145H         LINE#         220
  C:0147H         LINE#         221
  C:014AH         LINE#         222
  C:014BH         LINE#         226
  C:014DH         LINE#         228
  C:014FH         LINE#         230
  C:0150H         LINE#         231
  C:0151H         LINE#         232
  C:0152H         LINE#         233
  C:0153H         LINE#         234
  C:0154H         LINE#         235
  C:0155H         LINE#         236
  C:0157H         LINE#         237
  C:0159H         LINE#         238
  C:015AH         LINE#         242
  C:015CH         LINE#         244
  C:015EH         LINE#         246
  C:015FH         LINE#         247
  C:0160H         LINE#         248
  C:0162H         LINE#         249
  C:0164H         LINE#         250
  C:0165H         LINE#         254
BL51 BANKED LINKER/LOCATER V6.20                                                      11/03/2016  15:19:59  PAGE 5


  C:0168H         LINE#         255
  C:016BH         LINE#         256
  C:016EH         LINE#         257
  C:0171H         LINE#         258
  C:0174H         LINE#         259
  C:0177H         LINE#         260
  C:017AH         LINE#         261
  C:017DH         LINE#         262
  C:0180H         LINE#         263
  C:0183H         LINE#         264
  C:0186H         LINE#         265
  C:0189H         LINE#         266
  C:018CH         LINE#         267
  C:018FH         LINE#         268
  C:0192H         LINE#         269
  C:0195H         LINE#         270
  -------         ENDMOD        AUFGABE1

Program Size: data=8.0 xdata=0 code=407
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
