BL51 BANKED LINKER/LOCATER V6.20                                                        10/27/2016  14:27:21  PAGE 1


BL51 BANKED LINKER/LOCATER V6.20, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE aufgabe2.obj TO aufgabe2


INPUT MODULES INCLUDED:
  aufgabe2.obj (AUFGABE2)


LINK MAP OF MODULE:  aufgabe2 (AUFGABE2)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0029H     ABSOLUTE     



SYMBOL TABLE OF MODULE:  aufgabe2 (AUFGABE2)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        AUFGABE2
  D:00B0H         SYMBOL        P3
  C:0005H         SYMBOL        SHIFT_LEFT
  C:0016H         SYMBOL        SHIFT_RIGHT
  C:000CH         SYMBOL        WAIT_IN_LEFT
  C:001DH         SYMBOL        WAIT_IN_RIGHT
  C:000CH         SYMBOL        WAIT_OUT_LEFT
  C:001DH         SYMBOL        WAIT_OUT_RIGHT
  C:0000H         LINE#         2
  C:0002H         LINE#         3
  C:0005H         LINE#         7
  C:0007H         LINE#         8
  C:0009H         LINE#         10
  C:000BH         LINE#         11
  C:000CH         LINE#         15
  C:000DH         LINE#         16
  C:000EH         LINE#         17
  C:000FH         LINE#         18
  C:0011H         LINE#         19
  C:0013H         LINE#         21
  C:0016H         LINE#         25
  C:0018H         LINE#         26
  C:001AH         LINE#         29
  C:001CH         LINE#         30
  C:001DH         LINE#         34
  C:001EH         LINE#         35
  C:001FH         LINE#         36
  C:0020H         LINE#         37
  C:0022H         LINE#         38
  C:0024H         LINE#         40
  C:0027H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.20                                                      10/27/2016  14:27:21  PAGE 2


  -------         ENDMOD        AUFGABE2

Program Size: data=8.0 xdata=0 code=41
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
